name: test aws-cli

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.host-os }}
    strategy:
      matrix:
        host-os: [ubuntu-20.04, [self-hosted, Linux, ARM64]]
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt install -y python3-pip          
          sudo pip install awscli
      - name: Pull from S3
        run: |
          set -x
          mkdir builddir
          aws s3 sync s3://regolith-unstable-ubuntu-focal-amd64 builddir --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
      - name: Push to S3
        run: |
          set -x
          ls builddir
          mkdir builddir/test || true
          echo "boo" >> builddir/test/something.txt
          aws s3 sync builddir s3://regolith-unstable-ubuntu-focal-amd64 --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
